<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Contact Me</h1>
    </header>
      <nav>
       <div class="mainMenu">
    <a href="index.html">Home</a>
		<a href="education.html">Education</a>
		<a href="experience.html">Experience</a>
		<a href="contact.html">Contact</a>
        </div>
      </nav>
    
    <main>
      <section>
        <h2>Contact Information</h2>
        <p>Feel free to contact me using any of the following methods:</p>
        <ul>
          <li>Email: <a href="mailto:tahertramahi@gmail.com">tahertramahi@gmail.com</a></li>
          <li>Phone: <a href="tel:+19133059687">(913) 305-9687</a></li>
          <li>LinkedIn: <a href="www.linkedin.com/in/taher-ramahi-584a981ab">https://www.linkedin.com/in/taher-ramahi/</a></li>
        </ul>
      </section>
      <section>
        <h2>Contact Form</h2>
        <form action="submit-form.php" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <label for="subject">Subject:</label>
          <input type="text" id="subject" name="subject" required>
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
          <input type="submit" value="Send">
        </form>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Portfolio Website</p>
    
  </body>
</footer>
</html>
