<!DOCTYPE html>
<html>
  <head>
    
    <title>My Educational Background</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>My Educational Background</h1>
    </header>
      <nav>
       
        <div class="mainMenu">
          <a href="index.html">Home</a>
          <a href="education.html">Education</a>
          <a href="experience.html">Experience</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
   
    <main>
      <section>
        <h2>Johnson County Community College</h2>
        <p>At JCCC, I earned my Associate of Science and Arts. During my time there, I took courses in programming, data structures, algorithms, and computer architecture. I also participated in several programming competitions, which helped me develop my problem-solving skills.</p>
      </section>
      <section>
        <h2>University of Missouri-Kansas City</h2>
        <p>At UMKC, I earned my Bachelor degree in Computer Science. I chose UMKC because of its strong computer science program and its location in the heart of Kansas City, which provided many opportunities for internships and networking. During my time there, I took various courses involving Computer Science.</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Portfolio Website</p>
    </footer>
  </body>
</html>
