<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Internship at the NAIC</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>My Internship at the NAIC</h1>
    </header>
      <nav>
        
       
        <a href="index.html">Home</a>
		<a href="education.html">Education</a>
		<a href="experience.html">Experience</a>
		<a href="contact.html">Contact</a>
    
       
	
        
      </nav>
   
    <main>
      <section>
        <h2>About the NAIC</h2>
        <p>The National Association of Insurance Commissioners (NAIC) is a standard-setting and regulatory support organization created and governed by the chief insurance regulators from the 50 states, the District of Columbia, and five U.S. territories. The NAIC provides expertise, data, and analysis for insurance commissioners to effectively regulate the industry and protect consumers.</p>
      </section>
      <section>
        <h2>My Internship</h2>
        <p>As a web development intern at the NAIC, I worked on a variety of projects related to the organization's public-facing website. I collaborated with other interns and full-time staff members to develop and maintain various features, such as the homepage banner and interactive maps. I also assisted with the migration of content to a new content management system.</p>
        <p>During my internship, I gained valuable experience in web development and project management. I learned how to work effectively in a team environment and how to communicate technical concepts to non-technical stakeholders. I also had the opportunity to attend various professional development events and network with other professionals in the industry.</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Portfolio Website</p>
    </footer>
  </body>
</html>
