<!DOCTYPE html>
<html>
<head>
	<title>My Personal Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Taher Ramahi</h1>
		<p>Personal Website</p>
	</header>
	
	<nav>
		<a href="index.html">Home</a>
		<a href="education.html">Education</a>
		<a href="experience.html">Experience</a>
		<a href="contact.html">Contact</a>
</nav>
 
<div class="container">
 <center>   <img src="Pro_Profile_Pic.jpeg" style="width: 350px; height: 450px;"></center>
	<h2>Professional Bio</h2>
	<p>Taher Ramahi is a dedicated and ambitious computer science student with a passion for technology and a strong drive to succeed. Born in 2001 in Amman, Jordan, Taher grew up with a natural curiosity for how things work, particularly when it comes to computers and the internet.
        After completing his secondary education, Taher pursued his Bachelor's degree in Computer Science at the University of Missouri Kansas City, where he has excelled academically and made a significant impact in the computer science community.
        Taher's impressive academic achievements include being on the Dean's List for several semesters and achieving a cumulative GPA of 3.5. He has also been involved in various internships.
        Alongside his academic pursuits, Taher is an active member of the university's robotics club and has taken part in numerous programming projects. His passion for technology extends beyond the classroom, and he is constantly exploring new software and programming languages in his spare time.</p>
        
    <center> 
           <a href="Taher_Ramahi_Resume.pdf"> Resume</a>
     </center>   
	

	<h2>Experience</h2>
	<h3>Web Development Intern</h3>
	<p>National Association of Insurance Commissioners (Summer 2022 - Present)</p>
	<ul>
		<li>Assisted in the development of a web application using HTML, CSS, and JavaScript</li>
		<li>Implemented new features and fixed bugs in the application.</li>
		<li>Worked collaboratively with a team of developers using Agile methodologies.</li>
	</ul>

<h2>Skills</h2>
<ul>
    <li>Proficiency in HTML, CSS, and JavaScript</li>
    <li>Understanding of web development concepts like responsive design, accessibility, and SEO</li>
    <li>Experience with version control systems like Git</li>
    <li>Strong problem-solving skills and attention to detail</li>
    <li>Effective communication and collaboration skills</li>
    <li>Continuous learning and willingness to adapt to new technologies</li>
</ul>
<h2>Education</h2>
	<p>Currently pursuing a Bachelor's degree in Computer Science at The University of Missouri Kansas City 
    (expected graduation date: May 2023).</p>
<h2>Courses Taken</h2>
	<ul>
		<li>Ethics & Professionalism</li>
		<li>Comp Sci R Applied Probability</li>
		<li>Comp Sci Found of Software Engineering</li>
		<li>Comp Sci Human Computer Interface</li>
		<li>Comp Sci Intro Operating Systems IP</li>
		<li>Comp Sci Software Engineering Capstone IP</li>
		<li>Comp Sci WD Special Topics Web Development</li>
	</ul>

    
	<h2>Projects</h2>
	<h3>GPS Operated Robot</h3>
	<p>My team and I built a robot that uses a GPS component to accurately approach our desired location while
        continuously acquiring detailed longitude and latitude coordinates. This robot was built for competition but, we
        also were looking at expanding the usage platform to law enforcement with license plates.
        </p>
	





	<h3>Hospital Management System</h3>
	<p>This program is designed to serve as an interactive patient allocation system, it allows the user to put patients
        in the departments necessary as well as address specific cases such as ICU admission, and transplant
        queues.</p>
</div>

</body>

<footer style="background-color: #333; color: #ddd">
    <center>
    <p><br> Phone: 913-305-9687 <br> <br>Email: tahertramahi@gmail.com <br></p>
</center>
</footer>
</html>